<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* declareções gerais */
        *{
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
html, body{
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 255, 0.585);
    background-size: contain;
    background-repeat: no-repeat;
}
h1{
    padding: 10px;
    color: white;
    text-shadow: 3px 3px 0px #233eff;
}
        /* declareções retrato */

     @media screen and (orientation: portrait) {
    body{
    background-image: url(img/cev-portrait.jpg);
    background-position: center bottom;
}
}

        /* declareções paisaguem */
    
        @media screen and (orientation: landscape){
    body{
    background-image: url(img/cev-landscape.jpg);
    background-position:left bottom; 
        
     }
    }
</style>
</head>
<body>
    <h1>Mude a orrientação do seu dispositivo</h1>
    
</body>
</html>