<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
   <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   <style>
    body{
        font-family: sans-serif;
        background-color: dimgray;
        margin: 0px;
    }
    header{
        background-color: white
        padding:10px;
        margin:10px ;
    }
    nav{
        background-color:lightgray;
        padding: 3px;
        box-shadow: 1px 3px 1px rgba(0, 0, 0, 0.534);
    }
    nav > a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
        }
    nav > a:hover{
        text-decoration: underline;
        }
    main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
        box-shadow: 3px 5px 2px rgba(0, 0, 0, 0.71);
    }
    article{
        background-color: lightgray;
        padding: 5px;
    }
    article > aside{
        background-color: lightgray;

    }
    footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;
    }
    footer > p{
        margin: 0px;
    }
    #bola{
        height: 100px;
        width: 100px;
        margin: 50px;
        background-color: white;border-radius: 50%;
    }
   </style>
</head>
<body>
    <header>
        <h1>
            Meu site
        </h1>
        <nav>
            <a href="#">links</a>
            <a href="#">links</a>
            <a href="#">links</a>
            <a href="#">links</a>
            <a href="#">links</a>
        </nav>
    </header>
    <main>
           <section id="Assuntos">

           </section>
           <section id="Noticias">
            <article>
                <h2>Noticia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio amet sit quae corporis nulla reiciendis, totam ipsum eveniet, voluptatem saepe laboriosam adipisci sunt animi praesentium! Aspernatur maiores earum veritatis corporis.</p>
              <aside>
                <p>Artigo escrito por jose das silva</p>
              </aside>
            </article>
            <article>

            </article>
           </section>
    </main>
    <footer>
            <p>Desenvolvido pelo Curso em video</p>
    </footer>
    <div id="bola"></div>
</body>
</html>