<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        h1{
            background-color: rgba(0, 0, 255, 0.558);
            height: 300px;
            width: 300px;

           border: 10px solid red;

           padding: 10px 10px 10px 10px;

           margin: 20px auto 40px auto;

           outline: 5px dashed blue;
        }
        p:hover{
            color: rgb(26, 255, 0);
        }
        a{
            border-width: 5px;
            border-style: solid;
            border-color: black;

            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom:10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem são exemplos de box-level,mas os<a href="#">links são exemplos de inline-vevel</a>. Vamosver como isso funciona </p>
</body>
</html>