<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
      font-family: Arial, Helvetica, sans-serif;
        }
        body h1{
            text-align: center;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
            
        }
        caption{
            font-size: 1.5em;
            background-color: gainsboro;
            color: black;
        }
        td, th {
            border: 1px solid black;
            padding: 5px;
        }
        thead tr th{
            position: sticky;
            top: -1px;
            background-color: gray;
        }
        thead, tfoot{
            background-color:gray ;
            color: white;
        }
        tbody tr:nth-child(odd){
            background-color: lightgray;

        }
    </style>
</head>
<body>
    <h1>
        Minha tabela grande
    </h1>
    <table>
    <caption>
         populações das unidades federativa
    </caption>
     <thead>
          <tr>
            <th>Estado</th>
            <th>população</th>
          </tr>
     </thead>

    <tbody>
        <tr>
            <td>são paulo</td>
            <td>18503</td>
        </tr>
        <tr>
            <td>piau</td>
            <td>12093</td>
        </tr>
        <tr>
            <td>ceara</td>
            <td>62834</td>
        </tr>
        <tr>
            <td>minhas gerais</td>
            <td>18363</td>
        </tr>
        <tr>
            <td>guarulhos</td>
            <td>19374</td>
        </tr>
        <tr>
            <td>rio grande do sul</td>
            <td>18363</td>
        </tr>
    <tr>
        <td>são paulo</td>
        <td>18503</td>
    </tr>
    <tr>
        <td>piau</td>
        <td>12093</td>
    </tr>
    <tr>
        <td>ceara</td>
        <td>62834</td>
    </tr>
    <tr>
        <td>minhas gerais</td>
        <td>18363</td>
    </tr>
    <tr>
        <td>guarulhos</td>
        <td>19374</td>
    </tr>
    <tr>
        <td>rio grande do sul</td>
        <td>18363</td>
    </tr>
    <tr>
        <td>são paulo</td>
        <td>18503</td>
    </tr>
    <tr>
        <td>piau</td>
        <td>12093</td>
    </tr>
    <tr>
        <td>ceara</td>
        <td>62834</td>
    </tr>
    <tr>
        <td>minhas gerais</td>
        <td>18363</td>
    </tr>
    <tr>
        <td>guarulhos</td>
        <td>19374</td>
    </tr>
    <tr>
        <td>rio grande do sul</td>
        <td>18363</td>
    </tr>
<tr>
    <td>são paulo</td>
    <td>18503</td>
</tr>
<tr>
    <td>piau</td>
    <td>12093</td>
</tr>
<tr>
    <td>ceara</td>
    <td>62834</td>
</tr>
<tr>
    <td>minhas gerais</td>
    <td>18363</td>
</tr>
<tr>
    <td>guarulhos</td>
    <td>19374</td>
</tr>
<tr>
    <td>rio grande do sul</td>
    <td>18363</td>
</tr>
<tr>
    <td>são paulo</td>
    <td>18503</td>
</tr>
<tr>
    <td>piau</td>
    <td>12093</td>
</tr>
<tr>
    <td>ceara</td>
    <td>62834</td>
</tr>
<tr>
    <td>minhas gerais</td>
    <td>18363</td>
</tr>
<tr>
    <td>guarulhos</td>
    <td>19374</td>
</tr>
<tr>
    <td>rio grande do sul</td>
    <td>18363</td>
</tr>
<tr>
<td>são paulo</td>
<td>18503</td>
</tr>
<tr>
<td>piau</td>
<td>12093</td>
</tr>
<tr>
<td>ceara</td>
<td>62834</td>
</tr>
<tr>
<td>minhas gerais</td>
<td>18363</td>
</tr>
<tr>
<td>guarulhos</td>
<td>19374</td>
</tr>
<tr>
<td>rio grande do sul</td>
<td>18363</td>
</tr>
<tr>
    <td>são paulo</td>
    <td>18503</td>
</tr>
<tr>
    <td>piau</td>
    <td>12093</td>
</tr>
<tr>
    <td>ceara</td>
    <td>62834</td>
</tr>
<tr>
    <td>minhas gerais</td>
    <td>18363</td>
</tr>
<tr>
    <td>guarulhos</td>
    <td>19374</td>
</tr>
<tr>
    <td>rio grande do sul</td>
    <td>18363</td>
</tr>
<tr>
<td>são paulo</td>
<td>18503</td>
</tr>
<tr>
<td>piau</td>
<td>12093</td>
</tr>
<tr>
<td>ceara</td>
<td>62834</td>
</tr>
<tr>
<td>minhas gerais</td>
<td>18363</td>
</tr>
<tr>
<td>guarulhos</td>
<td>19374</td>
</tr>
<tr>
<td>rio grande do sul</td>
<td>18363</td>
</tr>
</tbody>
<tfoot>
    <tr>
        <th>Total de habitantes</th>
        <td>12</td>
    </tr>
</tfoot>
    </table>
</body>
</html>