<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/imagens-cap19/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imaguem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio vitae nobis qui nulla obcaecati, quam eius aut voluptate tempore cupiditate culpa consequatur. Iste sint, ex quae porro consequuntur ab maiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, est expedita nulla aliquid exercitationem totam dolor ut accusamus incidunt voluptatem amet inventore tempore sint excepturi molestias! Iure officiis eveniet id. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil hic fugit libero totam nisi vero. Quasi fuga ipsam numquam quae nulla iste officiis alias omnis quisquam, itaque hic reprehenderit magnam!</p>
    </main>
</body>
</html>