<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imaguem de fundo</title>
    <style>
        body{
            background-image: url('imagens/imagens-cap19/wallpaper001.jpg');
        }
        div.quadrado{
            border: 1px solid black;
            border-radius: 10px;
            display: inline-block;
            background-color: aliceblue;
            width: 300px;
            height: 300px;
        }
        div#q1{
               background-color: red;
        }
        div#q2{
            background-image: url('imagens/imagens-cap19/pattern002.png')

        }
        div#q3{
            background-image: linear-gradient(to bottom, blue, yellow);

        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>